# sb08-mopl-woongs_warden

./: .coderabbit.yaml  .dockerignore  .gitignore  DEPLOYMENT_READINESS_KAFKA_REDIS.md  Dockerfile  Dockerfile.elasticsearch  Dockerfile.opensearch  README.md  build.gradle  diff.txt  docker-compose.yaml  package-lock.json  package.json  settings.gradle  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  refactor.md  test.md
.github/workflows/: ci.yaml  deploy-production.yml  deploy-staging.yml
k6/: README.md
k6/config/: config.js  social_config.js  user_config.js
k6/scenarios/: _social.js  _template.js  content.js  playlist.js  review.js  user.js  watchingSession.js
k6/tests/: load-test.js  soak-test.js  spike-test.js  stress-test.js
k6/tests/conetnt/: stress-test.js
k6/tests/content/: load-test.js  soak-test.js  spike-test.js
k6/tests/playlist/: load-test.js  soak-test.js  spike-test.js  stress-test.js
k6/tests/review/: load-test.js  soak-test.js  spike-test.js  stress-test.js
k6/tests/social/: load-test.js  soak-test.js  spike-test.js  stress-test.js
k6/tests/user/: load-test.js  soak-test.js  spike-test.js  stress-test.js
k6/tests/watchingSession/: load-test.js  soak-test.js  spike-test.js  stress-test.js
monitoring/prometheus/: prometheus.yaml
monitoring/promtail/: promtail-config.yaml
nginx/: nginx.conf
src/main/java/com/mopl/domain/: MoplApplication.java
src/main/java/com/mopl/domain/entity/: Content.java  ContentType.java  Conversation.java  DirectMessage.java  Follow.java  Jwt.java  Notification.java  NotificationLevel.java  Playlist.java  PlaylistContent.java  PlaylistSubscription.java  Review.java  WatchingSession.java
src/main/java/com/mopl/domain/global/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/mopl/domain/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mopl/domain/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mopl/domain/global/interceptor/: AuthenticationInterceptor.java  MDCLoggingInterceptor.java
src/main/java/com/mopl/domain/global/logging/: LoggingAspect.java
src/main/java/com/mopl/domain/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mopl/domain/jwt/checker/: AdminChecker.java  UserAuthChecker.java
src/main/java/com/mopl/domain/jwt/details/: MoplUserDetails.java  MoplUserDetailsService.java  moplUserDetails.java  moplUserDetailsService.java
src/main/java/com/mopl/domain/jwt/dto/: JwtDTO.java  JwtInformation.java
src/main/java/com/mopl/domain/jwt/entity/: JwtTokenEntity.java
src/main/java/com/mopl/domain/jwt/handler/: CustomAccessDeniedHandler.java  CustomSessionExpiredStrategy.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/mopl/domain/jwt/registry/: InMemoryJwtRegistry.java  JwtRegistry.java
src/main/java/com/mopl/domain/user/dto/: UserDto.java
src/main/java/com/mopl/domain/user/entity/: Role.java  Social.java  User.java
src/main/java/com/mopl/domain/user/exception/: UserErrorCode.java
src/main/java/com/mopl/domain/user/mapper/: UserMapper.java
src/main/java/com/mopl/domain/user/repository/: UserRepository.java
src/main/java/com/mopl/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mopl/mopl/: MoplApplication.java
src/main/java/com/mopl/mopl/domain/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mopl/mopl/entity/: Content.java  ContentType.java  Conversation.java  DirectMessage.java  Follow.java  Jwt.java  Notification.java  NotificationLevel.java  Playlist.java  PlaylistContent.java  PlaylistSubscription.java  Review.java  User.java  WatchingSession.java
src/main/java/com/mopl/mopl/entity/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/mopl/mopl/entity/enums/: ContentType.java  NotificationLevel.java  Role.java  Social.java
src/main/java/com/mopl/mopl/global/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mopl/mopl/global/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/mopl/mopl/global/component/: BadWordFilter.java  BanExpirationScheduler.java  UserUnbanProcessor.java  WatchingSessionStartupCleaner.java  WebSocketSessionRegistry.java
src/main/java/com/mopl/mopl/global/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  RedisPubSubConfig.java  SecurityConfig.java  ShedLockConfig.java  (+3 more)
src/main/java/com/mopl/mopl/repository/: UserRepository.java
src/main/java/com/mopl/mopl/service/: UserService.java
src/main/resources/: application.yaml  badwords.txt  logback-spring.xml
src/main/resources/db/migration/: V10__add_read_watermarks_to_conversation.sql  V11__create_shedlock_table.sql  V12__add_user_ban_and_warning_columns.sql  V13__add_vector_embedding.sql  V1__init.sql  V2__add_review_watcher_count_to_contents.sql  V3__add_follow_self_check.sql  V4__add_external_id_to_contents.sql  V5__add_conversation_pair_key.sql  V5__add_temporary_password_columns.sql  V5__create_batch_meta_tables.sql  V6__create_batch_meta_tables.sql  V7__add_temporary_password_columns.sql  V8__add_conversation_fk_indexes.sql
src/main/resources/db/seed/: V1.1__data.sql  V2.1__update_contents_counts.sql  V4.1__insert_external_contents_data.sql  V5.1__update_users_social_to_unique.sql
src/main/resources/elasticsearch/settings/: nori-analyzer.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bj9gSUFa.js  index-ChBRkLr8.js  index-_jI84FKR.js  index-eAwpcb-4.css  index-j9atWcHw.css  index-rU2IndF9.js
src/main/resources/templates/mail/: AccountLock.html  init-password.html
src/test/java/com/mopl/domain/: MoplApplicationTests.java
src/test/java/com/mopl/mopl/: MoplApplicationTests.java
src/test/resources/: application-test.yaml
(+464 files in other folders)
